<!DOCTYPE html>
<html>

<head>
  <title>main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }/* 화면 꽉 채우기*/

    .header {
      width: 100%;
      height: auto;
      z-index:2;
    }

    .nav {
      width: 18%;
      height: 70%;
      float: left;
      background: #dddddd;
    }

    .section {
      width: 82%;
      height: 70%;
      float: left;
      background: grey;
    }

    /*.aside{width: 15%; height: 70%; float: left; background: white;}*/

    .footer {
      width: 100%;
      height: 20%;
      clear: both;
      background: #c8c8c8;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: #dddddd;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .rightHead{
      float: right;
    }
    .pop{
      background: white;
      width: 400px;
      height: 400px;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      margin:auto;
    }

    #text{
      border:1px solid #D8D8D8;
      font-size: 20px;
      border-radius: 5%;
    }
    .button{
      color:white;
      background-color:#64FE2E;
      padding: 20px;
      width: 63%;
      border:none;
    }
  
  </style>

  <script>
    $(document).ready(function(){
      $("#signin").click(function(){
        $(".pop").show();
      })
    });
    function doLogin(){ 
      $.ajax({
        url:"login/auth",
        data:{id: $("[name='id']").val() , password:$("[name=password']").val() },
        method:"POST",
        success:function(res){
          console.log(res);
          alert(res.message);
        }
      })
    }
  </script>
</head>

<body>
  <header class="header">
    <ul>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Project</a>
        <div class="dropdown-content">
          <a href="#">프로젝트 생성</a>
          <a href="#">종료</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Help</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li class="rightHead" id="signup">
          <a href="#">Sign Up</a>
        </li>
      <li class="rightHead" id="signin">
        <a href="#">Sign In</a>
      </li>
    </ul>
     
  </header>

  <nav class="nav">
    <div class="tab_package">
      <h4 style="margin:auto;">Project</h4>
    </div><div class="tab_team">
      <h4 style="margin:auto;">Team.</h4>
    </div>
  </nav>

  <section class="section">
    <div class="pop" style="display:none;">
      <center style="margin-top: 30px;"><b>Username</b></center>
      <center style="margin-top:10px"><input type="text" id="text" name="id"></center>
      <center style="margin-top: 50px;"><b>Password</b></center>
      <center style="margin-top:10px"><input type="password" id="text" name="password"></center>
      <center style="margin-top:30px;"><input type="submit" value="Sign In" class="button" onclick="doLogin()"></center>
    </div>
  </section>

  <footer class="footer"></footer>
</body>

</html>